#Remote Development, make sure you have access to this server

export PROJECT_DIR=~/srd
export RD_SSH_IP="10.100.110.13"
export RD_SSH_PORT="22"
export RD_SSH_USER="root"
export RD_ID_RSA=~/.ssh/id_rsa-remote
export RD_DIR_DESTIANTION="~/srd"